<Solution>
  <Folder Name="/ApplicationCoreLayer/">
    <Project Path="E-Commerce.Domin/E-Commerce.Domin.csproj" />
    <Project Path="E-Commerce.Services.Abstraction/E-Commerce.Services.Abstraction.csproj" />
    <Project Path="E-Commerce.Services/E-Commerce.Services.csproj" />
  </Folder>
  <Folder Name="/InfrastructureLayer/">
    <Project Path="E-Commerce.Presistence/E-Commerce.Presistence.csproj" />
  </Folder>
  <Folder Name="/PresentationLayer/">
    <Project Path="E Commerce.Presentation/E Commerce.Presentation.csproj" />
    <Project Path="Ecommerce.Web/Ecommerce.Web.csproj" />
  </Folder>
  <Project Path="E Commerce.Shared/E Commerce.Shared.csproj" />
</Solution>
